format = "snxfpt/1"
file_uuid = "019df421-9c72-76f2-9312-b4a0968c8851"
display_name = "QFN-16"
created = "2026-05-04T17:55:36.690584400Z"
updated = "2026-05-04T17:55:36.690584400Z"

[[footprints]]
uuid = "019df421-9c72-76f2-9312-b49a479b79a3"
name = "QFN-16"
anchor = [
    0.0,
    0.0,
]
pads = []
silk_f = []
silk_b = []
fab_f = []
fab_b = []
version = "0.0.1"
released = false
created = "2026-05-04T17:55:36.690535400Z"
updated = "2026-05-04T17:55:36.690535400Z"
schema_version = 3

[footprints.courtyard]
points = []

[footprints.body_3d]
shape = "Extrude"
height_mm = 1.0
offset_z_mm = 0.0
top_color = [
    0.20000000298023224,
    0.20000000298023224,
    0.20000000298023224,
    1.0,
]
side_color = [
    0.30000001192092896,
    0.30000001192092896,
    0.30000001192092896,
    1.0,
]

[footprints.pcb_params]

[footprints.sketch]
constraints = []
arrays = []

[[footprints.sketch.planes]]
id = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
kind = "BoardTop"

[[footprints.sketch.entities]]
id = "7ecff22a-c234-4218-93ad-8f6f0b59a287"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "1"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "-row_offset"
offset_y_expr = "1.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "feced505-6378-4034-ba3c-006d0a39a2c9"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "2"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "-row_offset"
offset_y_expr = "0.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "f3ac60e6-3040-4275-bce2-b3f0da0430bf"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "3"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "-row_offset"
offset_y_expr = "-0.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "c06c7770-c91c-4437-bc3d-d3ec0cf48ebe"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "4"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "-row_offset"
offset_y_expr = "-1.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "5c558b03-cf27-4f23-9623-0645a7bc6302"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "5"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "-1.5 * pad_pitch"
offset_y_expr = "-row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "370290f6-518f-40c7-ba72-a5820e07e4ca"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "6"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "-0.5 * pad_pitch"
offset_y_expr = "-row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "af946d6b-8eef-4cdc-8ff8-62357c1aac5f"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "7"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "0.5 * pad_pitch"
offset_y_expr = "-row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "7efb4bfd-e894-4226-a75d-bd0bd99b9586"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "8"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "1.5 * pad_pitch"
offset_y_expr = "-row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "285312b7-9e38-4fc2-ac40-fadf3491b658"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "9"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "row_offset"
offset_y_expr = "-1.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "a8c1c26b-8932-4ed5-9c3b-c8012fb7721d"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "10"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "row_offset"
offset_y_expr = "-0.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "4ee1afd1-ec43-41ca-a215-d3e1fcd0b915"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "11"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "row_offset"
offset_y_expr = "0.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "def06a1c-511b-4e70-96c5-2998d3ddafda"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "12"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "row_offset"
offset_y_expr = "1.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "8fde1b56-2137-458d-bd7c-9d911596c41c"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "13"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "1.5 * pad_pitch"
offset_y_expr = "row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "4c897a39-653b-4424-9c9f-77845ab0a94c"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "14"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "0.5 * pad_pitch"
offset_y_expr = "row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "97ec1315-5ff9-4f70-ae31-1b64b53a2733"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "15"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "-0.5 * pad_pitch"
offset_y_expr = "row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "fdc1826b-e684-4fc5-a4c0-8de9b9af34ef"
plane = "eb6a53dd-4bb2-4546-81e9-0dbc4310cab2"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "16"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "-1.5 * pad_pitch"
offset_y_expr = "row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[footprints.sketch.parameters]
body_h = "3.0mm"
body_w = "3.0mm"
pad_long = "0.6mm"
pad_pitch = "0.5mm"
pad_short = "0.3mm"
row_offset = "1.6mm"
