format = "snxfpt/1"
file_uuid = "019df45d-af61-7612-8d18-c80e4c879451"
display_name = "QFN-16"
created = "2026-05-04T19:01:13.697452Z"
updated = "2026-05-04T19:01:13.697452Z"

[[footprints]]
uuid = "019df45d-af61-7612-8d18-c7f4c67e4b0e"
name = "QFN-16"
anchor = [
    0.0,
    0.0,
]
pads_tsv = '''
number	kind	shape	size_x	size_y	pos_x	pos_y	rotation	layers	drill_diameter	drill_slot_length	solder_mask_margin	paste_margin
'''
silk_f = []
silk_b = []
fab_f = []
fab_b = []
version = "0.0.1"
released = false
created = "2026-05-04T19:01:13.697362200Z"
updated = "2026-05-04T19:01:13.697362200Z"
schema_version = 3

[footprints.courtyard]
points = []

[footprints.body_3d]
shape = "Extrude"
height_mm = 1.0
offset_z_mm = 0.0
top_color = [
    0.20000000298023224,
    0.20000000298023224,
    0.20000000298023224,
    1.0,
]
side_color = [
    0.30000001192092896,
    0.30000001192092896,
    0.30000001192092896,
    1.0,
]

[footprints.pcb_params]

[footprints.sketch]
constraints = []
arrays = []

[[footprints.sketch.planes]]
id = "820e5c14-38a5-480a-9098-08579b42ef2d"
kind = "BoardTop"

[[footprints.sketch.entities]]
id = "f83b5630-3d88-4bdd-b8f9-46f0a8565577"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "1"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "-row_offset"
offset_y_expr = "1.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "1707c465-dcd3-4895-9926-70267973ba1c"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "2"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "-row_offset"
offset_y_expr = "0.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "56b4c552-855b-4b61-8975-6f44107d97e5"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "3"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "-row_offset"
offset_y_expr = "-0.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "7a701422-da8f-4f1a-9915-de54ca7ea5db"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "4"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "-row_offset"
offset_y_expr = "-1.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "40918ad0-1223-4928-8d7d-7460fed0173a"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "5"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "-1.5 * pad_pitch"
offset_y_expr = "-row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "61e00863-ed6f-406d-9e62-f0b752e0203a"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "6"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "-0.5 * pad_pitch"
offset_y_expr = "-row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "53fb08b5-a61b-4bdb-a4d6-b567d5cf1909"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "7"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "0.5 * pad_pitch"
offset_y_expr = "-row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "43661ebe-cad5-4976-aa03-80034b7cbe4c"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "8"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "1.5 * pad_pitch"
offset_y_expr = "-row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "b842a0e5-c7b0-411a-bd83-d9ead411b85b"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "9"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "row_offset"
offset_y_expr = "-1.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "d73e721d-e653-400c-baa5-4cb59d422bdc"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "10"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "row_offset"
offset_y_expr = "-0.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "6b691a25-b7df-4e85-b9d0-202cba270eb0"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "11"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "row_offset"
offset_y_expr = "0.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "22ca65aa-011d-4db4-b215-19ec429ce816"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "12"
kind = "Smd"
side = "Top"
size_x_expr = "pad_long"
size_y_expr = "pad_short"
offset_x_expr = "row_offset"
offset_y_expr = "1.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "b2b8e853-45b5-4260-9acc-94f19e238c44"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "13"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "1.5 * pad_pitch"
offset_y_expr = "row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "97191339-fd95-4500-8021-72c38ac4c4f9"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "14"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "0.5 * pad_pitch"
offset_y_expr = "row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "434e5442-6831-4d41-9209-dac04c1069b1"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "15"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "-0.5 * pad_pitch"
offset_y_expr = "row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "eab4a114-124e-44cb-b1c8-a3bfde628ca1"
plane = "820e5c14-38a5-480a-9098-08579b42ef2d"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "16"
kind = "Smd"
side = "Top"
size_x_expr = "pad_short"
size_y_expr = "pad_long"
offset_x_expr = "-1.5 * pad_pitch"
offset_y_expr = "row_offset"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[footprints.sketch.parameters]
body_h = "3.0mm"
body_w = "3.0mm"
pad_long = "0.6mm"
pad_pitch = "0.5mm"
pad_short = "0.3mm"
row_offset = "1.6mm"
