format = "snxfpt/1"
file_uuid = "019df421-9c70-7d20-8182-d2a4b071db57"
display_name = "SOIC-8"
created = "2026-05-04T17:55:36.688837100Z"
updated = "2026-05-04T17:55:36.688837100Z"

[[footprints]]
uuid = "019df421-9c70-7d20-8182-d29e573699e9"
name = "SOIC-8"
anchor = [
    0.0,
    0.0,
]
pads = []
silk_f = []
silk_b = []
fab_f = []
fab_b = []
version = "0.0.1"
released = false
created = "2026-05-04T17:55:36.688686900Z"
updated = "2026-05-04T17:55:36.688686900Z"
schema_version = 3

[footprints.courtyard]
points = []

[footprints.body_3d]
shape = "Extrude"
height_mm = 1.0
offset_z_mm = 0.0
top_color = [
    0.20000000298023224,
    0.20000000298023224,
    0.20000000298023224,
    1.0,
]
side_color = [
    0.30000001192092896,
    0.30000001192092896,
    0.30000001192092896,
    1.0,
]

[footprints.pcb_params]

[footprints.sketch]
constraints = []
arrays = []

[[footprints.sketch.planes]]
id = "8c91d91c-10e1-46cb-8f81-88f17a7a5feb"
kind = "BoardTop"

[[footprints.sketch.entities]]
id = "edd161e4-8a14-4c73-bb1c-f8bdbc0d85e9"
plane = "8c91d91c-10e1-46cb-8f81-88f17a7a5feb"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "1"
kind = "Smd"
side = "Top"
size_x_expr = "pad_w"
size_y_expr = "pad_h"
offset_x_expr = "-row_half"
offset_y_expr = "1.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "bd80a8e5-0e22-4996-923d-43b8f325f5cf"
plane = "8c91d91c-10e1-46cb-8f81-88f17a7a5feb"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "2"
kind = "Smd"
side = "Top"
size_x_expr = "pad_w"
size_y_expr = "pad_h"
offset_x_expr = "-row_half"
offset_y_expr = "0.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "2e4cba0b-a4dc-48f5-9163-f5dfbc5f63d1"
plane = "8c91d91c-10e1-46cb-8f81-88f17a7a5feb"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "3"
kind = "Smd"
side = "Top"
size_x_expr = "pad_w"
size_y_expr = "pad_h"
offset_x_expr = "-row_half"
offset_y_expr = "-0.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "30f869d7-dd45-4d31-9b7f-740e45d2f280"
plane = "8c91d91c-10e1-46cb-8f81-88f17a7a5feb"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "4"
kind = "Smd"
side = "Top"
size_x_expr = "pad_w"
size_y_expr = "pad_h"
offset_x_expr = "-row_half"
offset_y_expr = "-1.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "facdd217-f82d-40c0-b088-2b70f45e602c"
plane = "8c91d91c-10e1-46cb-8f81-88f17a7a5feb"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "5"
kind = "Smd"
side = "Top"
size_x_expr = "pad_w"
size_y_expr = "pad_h"
offset_x_expr = "row_half"
offset_y_expr = "-1.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "83fc7dcd-66b8-42b3-a32d-d4eb593a2041"
plane = "8c91d91c-10e1-46cb-8f81-88f17a7a5feb"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "6"
kind = "Smd"
side = "Top"
size_x_expr = "pad_w"
size_y_expr = "pad_h"
offset_x_expr = "row_half"
offset_y_expr = "-0.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "b8dd7ebf-b593-4506-92e5-6534902d2875"
plane = "8c91d91c-10e1-46cb-8f81-88f17a7a5feb"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "7"
kind = "Smd"
side = "Top"
size_x_expr = "pad_w"
size_y_expr = "pad_h"
offset_x_expr = "row_half"
offset_y_expr = "0.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[[footprints.sketch.entities]]
id = "395e338e-c696-403a-a0cc-bba05b650ff2"
plane = "8c91d91c-10e1-46cb-8f81-88f17a7a5feb"
construction = false
kind = "Point"
x = 0.0
y = 0.0

[footprints.sketch.entities.pad]
number = "8"
kind = "Smd"
side = "Top"
size_x_expr = "pad_w"
size_y_expr = "pad_h"
offset_x_expr = "row_half"
offset_y_expr = "1.5 * pad_pitch"
mask_margin_expr = "0.05mm"
paste_margin_expr = "0mm"

[footprints.sketch.entities.pad.shape]
shape = "Rect"

[footprints.sketch.entities.pad.paste_apertures]
kind = "Single"

[footprints.sketch.parameters]
body_h = "4.9mm"
body_w = "3.9mm"
pad_h = "0.6mm"
pad_pitch = "1.27mm"
pad_w = "1.55mm"
row_half = "2.7mm"
